<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="refresh" content="3600">
    <title title="Weather Forecasting App">Weather - TODAY</title>
    <link rel="icon" href="assets/HTML & CSS/Weather Icons/weather-forecast.png" type="image/icon type">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="/scripts/api.js"></script>
</head>
<body> 
<!------------------ Top section to display date,time,temperature,humidity,precipitation and timeline  -------------->

<header class="container">
    <div class="col-4 col-s-6 item-1">
    <img id="city-icon" src="assets/HTML & CSS/Icons for cities/nome.svg" height=60px;>
    <input list="city_dropdown" class="select-city" type="text" name="city" id="city_input" title="Select city for weather updates"value="Nome"/>
     <datalist id="city_dropdown"></datalist>
    <div class="date-time" >
        <p class="time" id="citytime">4:34:51</p>
            <img id="ampmstate" src="assets/HTML & CSS/General Images & Icons/pmState.svg" />
        <p class="date" id="citydate">31-<span id="month" style="font-size: large;">March</span>-2020</p>
    </div>
    </div>
    <div class="col-2 col-s-7 item-2">
        <div class="line">
        <p>Temp °C</p>
        <p id="temp-c">-2°C</p>
    </div>
       <div>
        <p>Humidity</p>
        <p id="humi_dity">91%</p>
    </div>
        <div class="line">
        <p>Temp F</p>
        <p id="temp-f">39°F</p>
    </div>
        <div>
        <p style="margin-left: 5px;">Precipitation</p>
        <p id="prec">8%</p>
    </div>
       
    </div>
    <div class="col-6 col-s-12 item-3">
        <div>
            <p>Now</p>
            <p  class="right_line">|</p>
            <p><img class="timeline-icon" id="icon_now"  src="assets/HTML & CSS/Weather Icons/snowflakeIcon.svg"style="height:15px;margin-left:-4px;"></p>
            <p id="now">-9°C</p>
        </div>
       <div>
        <P id="one_hour">10PM</P>
        <p  class="right_line">|</p>
        <p><img class="timeline-icon" id="icon_one"  src="assets/HTML & CSS/Weather Icons/snowflakeIcon.svg"></p>
        <p id="onehour">-9°C</p>
    </div>
    <div>
        <P id="two_hour">11PM</P>
        <p  class="right_line">|</p>
        <p><img class="timeline-icon" id="icon_two"  src="assets/HTML & CSS/Weather Icons/rainyIcon.svg"></p>
        <p id="twohours">5°C</p>
    </div>
    <div>
        <p id="three_hour">12AM</p>
        <p  class="right_line">|</p>
        <p><img class="timeline-icon" id="icon_three" src="assets/HTML & CSS/Weather Icons/snowflakeIcon.svg"></p>
        <p id="threehours">-4°C</p>
    </div>
    <div>
        <p id="four_hour">1AM</p>
        <p  class="right_line">|</p>
        <p><img class="timeline-icon" id="icon_four"  src="assets/HTML & CSS/Weather Icons/snowflakeIcon.svg"></p>
        <p id="fourhours">-9°C</p>
    </div>
   
</div>
</header>
<!------------------------------ Middle section to display cards of cities around the world -------------------------------------->
<section class="city_weathers">
<div class="top_navbar">
       
      
        <div class="navbar_title">Top Cities Around The World</div>    
    <div id="nav_div" class="navbar_container">
        <button class="navbar-item" id="sunny_icon"><img alt="sunny" title="Sunny" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg"></button>
        <button class="navbar-item" id="snowy_icon"><img alt="snowy" title="Snowy" src=" assets/HTML & CSS/Weather Icons/snowflakeIcon.svg"></button>
        <button class="navbar-item"id="rainy_icon"><img alt="rainy"  title="Rainy" src=" assets/HTML & CSS/Weather Icons/rainyIcon.svg"></button>
        <label class="navbar-item" style="color:white;"> Display Top
        <input type="number" id="input-display" class="cities_count" min="3" max="10" value="3">
        </label>
     </div>
    
<div class="slider" >  
    <button class="left-arrow-div" id="left-scroll">
        <img  class="left-arrow" src="assets/HTML & CSS/General Images & Icons/backwardArrow.svg">
    </button>

<ul class="card_container" id="card-container" style="list-style-type:none;">
  
    
     <li class="card">
        <div class="card-title">
        <p><b>London</b></p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" width="20px" height="15px"> 25<span>&#8451;</span></p>
    </div>
        <p>10.00 AM</p>
        <p>22-JULY-2021</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" width="20px"  height="15px"> 53 %</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/cloudyIcon.svg" width="20px"  height="15px"> 10 %</p>

    </li> 
    <li class="card">
        <div class="card-title">
        <p><b>London</b></p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" width="20px" height="15px"> 25<span>&#8451;</span></p>
    </div>
        <p>10.00 AM</p>
        <p>22-JULY-2021</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" width="20px"  height="15px"> 53 %</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/cloudyIcon.svg" width="20px"  height="15px"> 10 %</p>

    </li>
    <li class="card">
        <div class="card-title">
        <p><b>London</b></p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" width="20px" height="15px"> 25<span>&#8451;</span></p>
    </div>
        <p>10.00 AM</p>
        <p>22-JULY-2021</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" width="20px"  height="15px"> 53 %</p>
        <p><img alt="Sunny" src=" assets/HTML & CSS/Weather Icons/cloudyIcon.svg" width="20px"  height="15px"> 10 %</p>

    </li>
    
    </ul>
    <button class="right-arrow-div" id="right-scroll">
        <img class="right-arrow" src="assets/HTML & CSS/General Images & Icons/forwardArrow.svg" alt="">
    </button>
</div> 
    
    

</section>
<!------------------------------------ Bottom section to display cities across the continents -------------------------->
<section class="cities_continent">
    <div class="cont_header">

    <div class="cont_title">Cities Across Continents at a Glance</div>
    <div class="city_item">
            <button class="continent" title="sort cards based on continent name" id="sort-continent">Continent Name&nbsp;<img class="cont_icon" id="icon-cont" src=" assets/HTML & CSS/General Images & Icons/arrowDown.svg" alt=""></button>
            <button class="temperature" title="sort cards based on temperature" id="sort-temperature">Temperature&nbsp;<img class="cont_icon" id="icon-temp" src=" assets/HTML & CSS/General Images & Icons/arrowDown.svg" alt=""></button>
        </div>
</div>

    <ul class="flex_container" id="continent-container" style="list-style-type:none;">
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Asia</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 38&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Coimbatore,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Africa</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 38&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Egypt,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Europe</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 26&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">London,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Asia</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Delhi,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Africa</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 27&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Egypt,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Europe</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">London,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Asia</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Delhi,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Europe</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 38&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">London,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">South America</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Brazil,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Asia</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Delhi,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">Europe</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 25&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">London,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
        <li class="card_cont">
            <div class="cont_city_title">
                <div class="cont_name">South America</div>
                <div class="cont_temperature"><img class="temperature-icon" src=" assets/HTML & CSS/Weather Icons/sunnyIcon.svg" alt="" height="15px"> 35&nbsp;&deg;C</div>
            </div>
            <div class="cont_content">
                <div class="cont_city">Brazil,10:10 AM</div>
                <div class="cont-humidity"><img class="humidity-icon" src=" assets/HTML & CSS/Weather Icons/humidityIcon.svg" alt="" > 53%</div>
            </div>
        </li>
       
    </ul>

</section>


</body>
</html>